{
  "name": "time-titan",
  "version": "1.0.0",
  "description": "Time manipulation library: Control and modify time effortlessly for testing, animations, or creative projects.",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "type": "module",
  "jest": {
    "transform": {}
  },
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AnshSinghSonkhia/time-titan.git"
  },
  "keywords": [
    "time-manipulation",
    "time",
    "timer",
    "time-travel",
    "mock-time",
    "time-mocking",
    "date",
    "datetime",
    "javascript-time",
    "time-manipulation",
    "date-mocking",
    "freeze-time",
    "unfreeze-time",
    "warp-time",
    "accelerate-time",
    "decelerate-time",
    "mock-date",
    "pause-time",
    "resume-time",
    "loop-time",
    "save-checkpoint",
    "restore-checkpoint",
    "time-control",
    "jest-mock-date",
    "node-time",
    "time-simulation"
  ],
  "author": "Ansh Singh Sonkhia",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/AnshSinghSonkhia/time-titan/issues"
  },
  "homepage": "https://github.com/AnshSinghSonkhia/time-titan#readme",
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
